# Backend
NEXT_PUBLIC_BACKEND_URL=http://localhost:1337

# NextAuth
NEXTAUTH_SECRET=g3H1UpaSL56c8ISD95jGoboknBHHa04i
NEXTAUTH_URL=http://localhost:3000

# Google

# WazendAPI
NEXT_PUBLIC_WAZEND_API_URL=https://api-free.wazend.net
NEXT_PUBLIC_WAZEND_API_KEY=UkVKATZZMZqZgtxMscKhfhbxORHDH41K

# WazendAPI
NEXT_PUBLIC_WHATSAPP_NUMBER=51976578749

# Data App
NEXT_PUBLIC_NAME_APP ="NeoCapital"


EMAIL_SERVER_HOST=email.rangel.pro
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=soporte@wazend.net
EMAIL_SERVER_PASSWORD=8812Jesus@
EMAIL_FROM=soporte@wazend.net
